name : KellyContreras, gpa : 3.90
name : MaryDeleon, gpa : 3.70
name : DaltonWilliams, gpa : 4.10
name : RyanPayne, gpa : 3.90
name : KathyWalker, gpa : 3.70
name : RobinMacias, gpa : 3.70
name : JosephOwens, gpa : 4.30
name : MichaelGilbert, gpa : 3.70
name : BridgetLuna, gpa : 3.70
name : KaylaKennedy, gpa : 3.70
name : CherylDunn, gpa : 4.10
name : RyanJohnson, gpa : 3.90
name : JoyBaker, gpa : 4.10
name : BrentRoss, gpa : 3.70
name : AlejandroSilva, gpa : 4.10
name : MelissaCollins, gpa : 3.70
name : JacquelineWalker, gpa : 3.70
name : MichaelJones, gpa : 3.70
name : BrianBallardPhD, gpa : 3.70
name : TaraRios, gpa : 4.10
name : AndrewBrooks, gpa : 3.90
name : ClaireNelson, gpa : 3.70
name : RyanGuzman, gpa : 3.70
name : JeremyStewart, gpa : 3.90
name : AnthonyVilla, gpa : 3.70
name : BenjaminAtkinson, gpa : 3.70
name : MarcusEsparza, gpa : 3.90
name : CrystalLopez, gpa : 3.70
name : MichelleJones, gpa : 3.70
name : NathanBerry, gpa : 4.30
name : DonnaBrown, gpa : 3.70
name : JeremyPotter, gpa : 3.70
name : TabithaRoberts, gpa : 3.70
name : SamanthaWilliams, gpa : 4.10
name : AndrewDiaz, gpa : 3.70
name : JoshuaHawkins, gpa : 3.70
name : AmyMurray, gpa : 3.70
name : AlexKennedy, gpa : 3.70
name : EricWarren, gpa : 3.90
name : JoshuaPorter, gpa : 3.90
name : RebeccaWilson, gpa : 3.70
name : RobertFrancis, gpa : 3.90
name : SharonPonce, gpa : 4.10
name : ThomasOliver, gpa : 3.70
name : JonWhite, gpa : 3.70
name : DavidEstrada, gpa : 3.90
name : DwayneMiles, gpa : 4.10
name : KristinKidd, gpa : 3.70
name : RyanRomero, gpa : 3.70
name : DennisBrown, gpa : 3.70
name : TeresaFrye, gpa : 3.90
name : JessicaWilliams, gpa : 4.10
name : PatrickKnox, gpa : 3.70
name : RichardBrennan, gpa : 3.90
name : ErinRodriguez, gpa : 3.90
name : JeffreyMayer, gpa : 3.70
name : ChristopherParrish, gpa : 3.70
name : JordanWerner, gpa : 3.70
name : ZacharyWright, gpa : 3.70
name : DavidRoberts, gpa : 3.70
name : KimberlyDean, gpa : 4.10
name : LisaEstrada, gpa : 3.70
name : KathrynDiaz, gpa : 3.90
name : LauraChase, gpa : 3.90
name : BryanOsborn, gpa : 3.70
name : AmberMason, gpa : 3.70
name : JosephSimpson, gpa : 3.70
name : SarahBrown, gpa : 4.10
name : JamieVance, gpa : 3.90
name : AlyssaKeith, gpa : 3.70
name : MichelleRodriguez, gpa : 3.70
name : ZacharyBryant, gpa : 4.30
name : LawrenceMoore, gpa : 3.70
name : ChristyMoody, gpa : 3.70
name : AshleyAlexander, gpa : 3.70
name : AdamRowe, gpa : 4.10
name : NancyBean, gpa : 3.70
name : SandraJohnson, gpa : 3.70
name : ElizabethAnderson, gpa : 3.70
name : ErinGreene, gpa : 4.30
name : DavidNoble, gpa : 3.70
name : VirginiaLopez, gpa : 3.90
name : StephenPage, gpa : 4.30
name : MichaelSavage, gpa : 3.70
name : DeborahJenkinsPhD, gpa : 4.30
name : Dr.LukeRose, gpa : 4.10
name : JohnRichards, gpa : 3.70
name : JoanneMorse, gpa : 3.70
name : TiffanyRoth, gpa : 4.10
name : ChristopherWatkins, gpa : 3.90
name : ChristopherFrederick, gpa : 3.70
name : RebeccaMorse, gpa : 4.30
name : DustinWallace, gpa : 3.70
name : KyleWeber, gpa : 3.70
name : AndrewGamble, gpa : 3.70
name : BrettGarcia, gpa : 3.70
name : DanielEllison, gpa : 4.10
name : AndrewCarney, gpa : 3.90
name : JordanJohnson, gpa : 4.30
name : JustinTorres, gpa : 3.90
name : KimberlyHolland, gpa : 3.70
name : JosephHarper, gpa : 3.70
name : RussellMunoz, gpa : 3.90
name : JenniferMartinez, gpa : 3.90
name : AlexanderGibson, gpa : 3.70
name : TonyLee, gpa : 3.70
name : GarrettWilliams, gpa : 4.10
name : ChelseaWilliams, gpa : 3.70
name : JonathonBell, gpa : 3.70
name : AnthonyPrice, gpa : 3.70
name : RobertRobinson, gpa : 3.70
name : MichaelMann, gpa : 4.10
name : KarenHodges, gpa : 3.70
name : JesseWatts, gpa : 3.90
name : JaySimon, gpa : 3.70
name : RobertFranco, gpa : 3.70
name : KristinaHamilton, gpa : 3.70
name : JenniferDaugherty, gpa : 3.70
name : TiffanyLloyd, gpa : 3.70
name : MarkJohnson, gpa : 3.70
name : BradMassey, gpa : 4.10
name : StephaniePotts, gpa : 3.70
name : TonyBrown, gpa : 3.70
name : JamesDaniel, gpa : 3.70
name : JasonGrant, gpa : 3.60
name : BrianHowell, gpa : 3.90
name : JohnMitchell, gpa : 3.70
name : Mr.ThomasLin, gpa : 3.70
name : BillParks, gpa : 3.70
name : TravisRoberts, gpa : 3.90
name : LindaWaters, gpa : 3.60
name : JamesGibbs, gpa : 3.70
name : AmyPark, gpa : 3.60
name : Mrs.DeniseHuynh, gpa : 3.90
name : WilliamRodriguez, gpa : 3.70
name : DanaZimmerman, gpa : 3.70
name : Dr.ChaseSherman, gpa : 4.10
name : MichelleRios, gpa : 3.70
name : KevinWilson, gpa : 4.50
name : TimFrancis, gpa : 4.10
name : JohnSilva, gpa : 4.10
name : SeanWeber, gpa : 3.70
name : KarenMeyer, gpa : 3.60
name : JoanJones, gpa : 3.70
name : LawrenceAnderson, gpa : 3.70
name : JavierFord, gpa : 3.90
name : MeghanPerez, gpa : 4.30
name : AlyssaPatel, gpa : 3.70
name : JamesHernandez, gpa : 3.90
name : YolandaBarron, gpa : 3.70
name : MeganYoung, gpa : 3.70
name : MichaelFry, gpa : 3.90
name : EdwardMoran, gpa : 3.90
name : DevinJohns, gpa : 3.70
name : TinaKim, gpa : 3.90
name : CoryRollins, gpa : 3.90
name : DonWhitehead, gpa : 3.70
name : ChaseArmstrong, gpa : 3.90
name : AshleyWalker, gpa : 3.90
name : MichaelRay, gpa : 3.70
name : StevenStokes, gpa : 3.70
name : RobertPatel, gpa : 3.70
name : RobinSchwartz, gpa : 3.70
name : JosephStewart, gpa : 3.70
name : GarrettJones, gpa : 4.10
name : DanielSmith, gpa : 3.90
name : JenniferBailey, gpa : 3.90
name : CalebBryant, gpa : 3.70
name : VeronicaBurtonMD, gpa : 4.10
name : TracyDiaz, gpa : 3.90
name : BryanMullins, gpa : 3.70
name : GregCook, gpa : 3.70
name : JoseLove, gpa : 3.90
name : Ms.MariaBarnes, gpa : 3.90
name : KathleenButler, gpa : 3.70
name : JasmineHoward, gpa : 3.70
name : BrianGuerra, gpa : 3.90
name : GregoryWhite, gpa : 3.90
name : MelissaMurphy, gpa : 3.70
name : TylerLopez, gpa : 3.90
name : ArianaJones, gpa : 3.70
name : SeanLe, gpa : 3.90
name : JillianThompson, gpa : 3.60
name : KathrynMccarthy, gpa : 3.70
name : ToddSmith, gpa : 3.70
name : RobertLucas, gpa : 4.10
name : PeterDavis, gpa : 3.70
name : ThomasDelgado, gpa : 3.90
name : LucasRoberts, gpa : 4.10
name : JackAustin, gpa : 3.70
name : PaulaGarcia, gpa : 3.90
name : JeromeNelson, gpa : 3.90
name : DonnaDavis, gpa : 4.10
name : HowardJohnson, gpa : 3.90
name : Mr.JamesMoore, gpa : 3.60
name : ElizabethMartinez, gpa : 3.70
name : KellyWatson, gpa : 3.60
name : ElizabethLuna, gpa : 4.30
name : MariaFisher, gpa : 3.70
name : RogerAllen, gpa : 4.10
name : RobertaThomas, gpa : 3.70
name : AndrewTerrell, gpa : 3.70
name : RachelKline, gpa : 3.70
name : ReneeRamirez, gpa : 3.70
name : MatthewHenryPhD, gpa : 3.90
name : HayleyParrish, gpa : 4.10
name : KatieRichardson, gpa : 3.70
name : JamesChristensen, gpa : 3.70
name : WhitneyMunoz, gpa : 3.70
name : SylviaTorres, gpa : 3.70
name : MariahMurphy, gpa : 3.60
name : KristinaBlackburn, gpa : 3.90
name : AprilFletcher, gpa : 3.70
name : RobertRodriguez, gpa : 3.70
name : Mr.MichaelAdams, gpa : 3.70
name : DavidGriffith, gpa : 3.90
name : TamaraCopeland, gpa : 3.70
name : JanetSims, gpa : 3.70
name : ScottRodriguez, gpa : 3.70
name : PaulMiller, gpa : 3.70
name : VeronicaPearsonDDS, gpa : 3.70
name : MitchellCohen, gpa : 3.70
name : Dr.EricPena, gpa : 3.60
name : JohnTaylor, gpa : 3.70
name : AmandaCastro, gpa : 3.70
name : ErinSmith, gpa : 3.70
name : KevinOchoa, gpa : 4.30
name : AnthonyHawkins, gpa : 3.90
name : LuisEnglish, gpa : 3.90
name : BryceVasquez, gpa : 3.70
name : MarvinWoods, gpa : 3.70
name : TaraFlores, gpa : 4.10
name : JustinSolomon, gpa : 3.70
name : BrandonMalone, gpa : 3.90
name : TheresaHicks, gpa : 3.70
name : DaltonMorgan, gpa : 3.70
name : ErinTurner, gpa : 4.10
name : MaryWilliams, gpa : 3.90
name : KevinCuevas, gpa : 3.70
name : AndrewRose, gpa : 4.10
name : AlyssaGordon, gpa : 3.90
name : TimothyColeman, gpa : 3.90
name : ShannonTaylor, gpa : 3.70
name : KellyWilson, gpa : 3.90
name : MatthewPaul, gpa : 3.70
name : DeanSmith, gpa : 3.90
name : JessicaRivas, gpa : 3.90
name : WendyGonzalez, gpa : 3.70
name : SusanCooley, gpa : 3.70
name : MichaelAlvarez, gpa : 3.70
name : ChristineKelly, gpa : 4.30
name : AmandaWilliams, gpa : 3.70
name : LisaGaines, gpa : 3.70
name : ErinMoore, gpa : 4.10
name : WesleyScott, gpa : 3.70
name : CraigHart, gpa : 3.70
name : BrittanyTaylor, gpa : 3.60
name : CraigJones, gpa : 3.70
name : WillieSantiago, gpa : 3.90
name : JeffreyPratt, gpa : 3.90
name : TamiHooper, gpa : 4.30
name : PatriciaSmith, gpa : 3.70
name : SamanthaMurray, gpa : 3.70
name : MargaretSanchez, gpa : 3.70
name : NicoleVargas, gpa : 3.70
name : TerryWright, gpa : 3.60
name : JulieWatson, gpa : 3.70
name : JohnMontgomery, gpa : 3.90
name : CrystalAtkins, gpa : 3.90
name : BrandonLeon, gpa : 3.90
name : GeorgeCastro, gpa : 3.70
name : MaryVargas, gpa : 3.70
name : JohnGarcia, gpa : 3.90
name : BrittneyFigueroa, gpa : 3.90
name : JamesReed, gpa : 3.90
name : JordanSimmons, gpa : 3.90
name : LucasPerry, gpa : 3.90
name : KaylaWilson, gpa : 4.30
name : GregoryLester, gpa : 3.70
name : TylerPerkins, gpa : 3.90
name : CodyCrawford, gpa : 3.90
name : KatherineHanna, gpa : 3.70
name : TanyaWright, gpa : 4.30
name : RobertWeber, gpa : 3.70
name : LorraineVaughn, gpa : 3.70
name : AngelaRobinson, gpa : 4.50
name : KaraCampbell, gpa : 4.10
name : ChristopherParks, gpa : 3.90
name : EricMartinez, gpa : 3.70
name : KristenSaunders, gpa : 3.70
name : JesseGibbs, gpa : 3.70
name : NancyRoberts, gpa : 3.70
name : AaronOwen, gpa : 3.70
name : KirstenCombs, gpa : 3.70
name : EmilyDavis, gpa : 3.90
name : ShawnHarris, gpa : 3.90
name : KennethKhan, gpa : 4.10
name : WilliamReilly, gpa : 3.70
name : DavidWelch, gpa : 3.70
name : EricSampson, gpa : 3.70
name : LarryBarryJr., gpa : 3.70
name : DennisPhillips, gpa : 3.60
name : KevinLawson, gpa : 4.10
name : JamieCarter, gpa : 3.70
name : DonnaBarber, gpa : 3.70
name : AngelicaLe, gpa : 3.70
name : DeborahTodd, gpa : 4.10
name : JuliaHines, gpa : 3.90
name : ShannonBishop, gpa : 4.10
name : MarioWilliams, gpa : 3.90
name : AdrianLee, gpa : 3.70
name : MargaretLane, gpa : 3.70
name : KennethSwanson, gpa : 3.70
name : LuisBryant, gpa : 3.90
name : AngelHill, gpa : 3.70
name : JohnDeleon, gpa : 3.70
name : BethAllen, gpa : 3.70
name : AllenHughes, gpa : 4.10
name : FeliciaCalhoun, gpa : 3.70
name : AaronJones, gpa : 4.10
name : BonnieNeal, gpa : 3.90
name : JonathanWalters, gpa : 3.90
name : AlexanderHartman, gpa : 3.90
name : SierraStone, gpa : 3.90
name : StephenHanson, gpa : 3.70
name : MelissaGonzalez, gpa : 3.70
name : KathrynSherman, gpa : 3.90
name : DavidRivers, gpa : 3.90
name : MatthewJackson, gpa : 4.30
name : JohnShaffer, gpa : 3.90
name : SheilaVelez, gpa : 3.90
name : ClintonWilson, gpa : 3.70
name : ChelseaMaddox, gpa : 3.70
name : AshleyTapia, gpa : 4.10
name : MichaelSimon, gpa : 3.90
name : ReginaWolfe, gpa : 3.70
name : EricaHughesDDS, gpa : 3.70
name : TroyFrancis, gpa : 3.70
name : TinaMurray, gpa : 3.70
name : CarolThompson, gpa : 4.30
name : StevenBarrera, gpa : 3.90
name : CaseyAllen, gpa : 3.70
name : WilliamMoody, gpa : 3.90
name : AdamHanson, gpa : 3.90
name : PatriciaThomas, gpa : 4.30
name : BrianGonzalez, gpa : 3.90
name : JohnDelgado, gpa : 4.10
name : ScottGonzales, gpa : 3.60
name : CaseyCampbell, gpa : 4.30
name : LaurieHenson, gpa : 4.30
name : MichaelTaylor, gpa : 3.70
name : AlexMunoz, gpa : 3.70
name : ErikaTran, gpa : 4.50
name : ThomasStewart, gpa : 3.70
name : CatherineWells, gpa : 4.10
name : NatalieOwen, gpa : 3.90
name : TerryRivera, gpa : 4.50
name : AmandaMason, gpa : 4.10
name : RebeccaThompson, gpa : 3.70
name : AnnThomas, gpa : 4.10
name : LanceDixon, gpa : 3.70
name : AndreaWu, gpa : 3.90
name : ToniFreeman, gpa : 3.90
name : ScottMorgan, gpa : 3.90
name : JerryAlexander, gpa : 3.70
name : PatriciaPalmer, gpa : 4.10
name : Mrs.StaceyDavisPhD, gpa : 3.70
name : MatthewHudson, gpa : 3.90
name : GaryGallegos, gpa : 3.70
name : GregoryRogers, gpa : 3.90
name : LaurenFoster, gpa : 3.90
name : RobertNguyen, gpa : 3.90
name : RyanAlvarado, gpa : 3.70
name : Mr.AdamGibson, gpa : 3.90
name : MarkMay, gpa : 4.10
name : LawrenceKelly, gpa : 3.70
name : CassandraChristensen, gpa : 3.70
name : AlexanderLeach, gpa : 3.90
name : MichaelWells, gpa : 3.70
name : SandraRose, gpa : 4.10
name : EthanGarcia, gpa : 3.90
name : AmandaCaldwell, gpa : 3.70
